stages:
  - test
  - deploy

variables:
  RUBY_VERSION: "3.0"
  PYTHON_VERSION: "3"

test:
  stage: test
  image: python:${PYTHON_VERSION}
  script:
    - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
    - apt-get update -qy
    - apt-get install -y python${PYTHON_VERSION}
    - pip${PYTHON_VERSION} install -r requirements.txt
    - python${PYTHON_VERSION} manage.py test

staging:
  stage: deploy
  image: ruby:${RUBY_VERSION}
  script:
    - apt-get update -qy
    - apt-get install -y ruby${RUBY_VERSION}
    - gem install dpl
    - dpl --provider=heroku --app=gitlab-ci-python-test-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master

production:
  stage: deploy
  image: ruby:${RUBY_VERSION}
  script:
    - apt-get update -qy
    - apt-get install -y ruby${RUBY_VERSION}
    - gem install dpl
    - dpl --provider=heroku --app=gitlab-ci-python-test-prod --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - tags
